{
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = MPS_DB ; User ID = sa ; Password = admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "GoogleRecaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "SiteSettings": {
    "AdminUserSeed": {
      "Username": "",
      "Password": "",
      "PhoneNumber": "",
      "Email": "",
      "RoleName": "",
      "FirstName": "",
      "LastName": ""
    },
    "EmailSetting": {
      "Username": "",
      "Password": "",
      "Email": "",
      "Host": "",
      "Port": 587
    },
    "SiteInfo": {
      "Title": "",
      "Description": "",
      "Logo": "",
      "Favicon": "",
      "MetaDescriptionTag": "",
      "Url": "",
      "PhoneNumber": "",
      "Address": "",
      "Email": "",
      "Instagram": ""
    },
    "SMSInfo": {
      "UserName": "",
      "Password": "",
      "SenderNumber": ""
    }
  },
  "AllowedHosts": "*"
}
